spring.application.name=car-curd-operations
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/astinil
spring.datasource.username=root
spring.datasource.password=rott
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties (for JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect